<head>
  <title>GARYEAH's Peronal Website</title>
  <style>
    .background-image{
      background-image: url('背景.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    width: 100%;
    }
  </style>
</head>
<body>
   <div style=
       "background:black;
        height:55px;
        padding:12px;">
    <div style=
         "padding:10">
      <a href=".\个人网站.html" style="
                                   color:white;
                                   text-decoration:none;"> 
        首页 
      </a>
    </div>
  </div>
  <div class="background-image">
  <div style=
       		" height:65px;
              text-align:center;
              padding:65px;">
    <img src=".\狗头.jpg" height="65px" width="65px">
    <p>Website belonging to GARYEAH
  </div>
  <div style="text-align:center">
    <p>
      PS/PR软件下载连接：
      <a href="https://pan.baidu.com/s/16zHRH0KluX4HDbFHHvh71g " style="color:white;text-decoration:none;">点击这里 </a>
      <emsp>
       提取码：rezs
      </emsp>
    </p>
  </div>
</body>